# Drones

./: README.md  pom.xml
src/main/java/com/musala/drones/: DronesApp.java
src/main/java/com/musala/drones/config/: ContentTypeFilter.java  CorsConfig.java  FilterRegistration.java  OpenAPIConfig.java
src/main/java/com/musala/drones/controller/: DispatchController.java
src/main/java/com/musala/drones/dto/: AvailableDroneDTO.java  DroneDTO.java  DroneRequestDTO.java  DroneState.java  DroneStatusChangeRequestDTO.java  ErrorDetailDTO.java  ErrorDetailHeaderDTO.java  ErrorResponseDTO.java  LoadedMedicationItemDTO.java  MRequestWithoutImageDTO.java  MedicationRequestDTO.java  ResponseDTO.java
src/main/java/com/musala/drones/exception/: AppExceptionHandlerAdvice.java  CacheException.java  DroneModelException.java  DroneRegistrationException.java  DroneSearchException.java  DroneStatusException.java  GlobalExceptionHandlerAdvice.java  ImageSignatureException.java  LoadMedicationException.java
src/main/java/com/musala/drones/schedule/: BatteryLevelCheckScheduler.java
src/main/java/com/musala/drones/service/: CacheService.java  CacheServiceImpl.java  DroneService.java  DroneServiceImpl.java  MedicationService.java  MedicationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/musala/drones/util/: AppConstants.java  AppValidator.java
src/main/resources/: application.properties
src/main/resources/assetsTestFiles/request/: drone_registration_request_capacity_high.json  drone_registration_request_capacity_low.json  drone_registration_request_invalid_model.json  drone_registration_request_invalid_serialnumber.json  drone_registration_request_invalid_weight_capacity.json  drone_registration_request_registered.json  drone_registration_request_success.json  drone_registration_request_weight_high.json  drone_registration_request_weight_low.json  drone_status_change_request_invalid_serialnumber.json  drone_status_change_request_success.json  load_medication_request_code_mandatory.json  load_medication_request_drone_not_occupied.json  load_medication_request_exceed_weight.json  load_medication_request_invalid_code.json  load_medication_request_invalid_name.json  load_medication_request_invalid_serialnumber.json  load_medication_request_low_capacity.json  load_medication_request_success.json  load_medication_request_weight_mandatory.json  load_medication_request_without_name.json
src/main/resources/assetsTestFiles/response/: drone_registration_response_capacity_high.json  drone_registration_response_capacity_low.json  drone_registration_response_invalid_model.json  drone_registration_response_invalid_serialnumber.json  drone_registration_response_invalid_weight_capacity.json  drone_registration_response_registered.json  drone_registration_response_success.json  drone_registration_response_weight_high.json  drone_registration_response_weight_low.json  drone_status_change_response_invalid_serialnumber.json  drone_status_change_response_success.json  find_idle_drones_response_no_records.json  find_idle_drones_response_success.json  get_battery_level_response_invalid_serialnumber.json  get_drone_response_drone_not_exist.json  get_drone_response_success.json  load_medication_response_code_mandatory.json  load_medication_response_drone_not_occupied.json  load_medication_response_exceed_weight.json  load_medication_response_invalid_code.json  load_medication_response_invalid_name.json  load_medication_response_invalid_serialnumber.json  load_medication_response_low_capacity.json  load_medication_response_success.json  load_medication_response_weight_mandatory.json  load_medication_response_without_name.json  loaded_medication_response_no_medications.json  loaded_medication_response_success.json
src/test/java/com/musala/drones/: DronesAppTest.java
src/test/java/com/musala/drones/appvalidation/: DroneRequestDTOTest.java  DroneStatusChangeRequestDTOTest.java  MedicationRequestDTOTest.java  RequestDTOTest.java
src/test/java/com/musala/drones/config/: ContentTypeFilterTest.java  WireMockConfig.java
src/test/java/com/musala/drones/controller/: DispatchControllerTest.java
src/test/java/com/musala/drones/endtoend/: DispatchControllerE2ETest.java
src/test/java/com/musala/drones/integration/: DispatchControllerIntegrationTest.java
src/test/java/com/musala/drones/schedule/: BatteryLevelCheckSchedulerTest.java  CronExpressionTester.java
src/test/java/com/musala/drones/service/: DroneServiceTest.java  MedicationServiceTest.java  RegistrationServiceTest.java
src/test/java/com/musala/drones/utils/: TestConstants.java
