<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/>
  </parent>

  <groupId>com.musala.drones</groupId>
  <artifactId>Drones</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Drones</name>
  <description>Drone project</description>

  <properties>
    <ava.version>11</ava.version>
    <log4jVersion>1.2.16</log4jVersion>
    <spring.boot.dependencies.version>3.0.4</spring.boot.dependencies.version>
    <slf4j.version>2.0.7</slf4j.version>
    <lambok.version>1.18.28</lambok.version>
    <data.model>1.0-SNAPSHOT</data.model>
    <spring.validation>3.1.2</spring.validation>
    <wiremock.version>2.31.0</wiremock.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>${spring.boot.dependencies.version}</version>
      <scope>import</scope>
      <type>pom</type>
    </dependency>

    <!-- SLF4J integration - Start -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lambok.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- SLF4J integration - End -->

    <!-- Data model - Start -->
    <dependency>
      <groupId>com.musala.drones.datamodel</groupId>
      <artifactId>DronesDataModel</artifactId>
      <version>${data.model}</version>
    </dependency>
    <!-- Data model - End -->

    <!-- Spring validation dependency - Start -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>${spring.validation}</version>
    </dependency>
    <!-- Spring validation dependency - End -->

    <!-- For GSON - Start -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <!-- For GSON - End -->

    <!-- For Wiremock - Start -->
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>3.0.0-beta-8</version>
      <scope>test</scope>
    </dependency>
    <!-- For Wiremock - End -->

    <!-- For Schedule Testing - Start -->
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility-proxy</artifactId>
      <version>3.1.6</version>
      <scope>test</scope>
    </dependency>
    <!-- For Schedule Testing - End -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.7.3</version>
        <configuration>
          <mainClass>com.musala.drones.DronesApp</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.7.1</version>
      </plugin>
    </plugins>
  </build>
</project>
